<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SVNAccessTool-gui</artifactId>

	<parent>
		<groupId>com.gk-software.tools</groupId>
		<artifactId>SVNAccessTool</artifactId>
		<version>2.6.3</version>
	</parent>

	<properties>
		<version.org.springframework.security>3.0.5.RELEASE</version.org.springframework.security>
		<findbugs.omitVisitors>FindDeadLocalStores,SwitchFallthrough,UnreadFields,Naming</findbugs.omitVisitors>
		<clirr.skip>true</clirr.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gk_software.tools.svnaccess.main.LoginWindow</mainClass>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${version.org.springframework.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${version.org.springframework.security}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.gk-software.core.client</groupId>
			<artifactId>lib-web-vaadin-application</artifactId>
			<version>${version.com.gk-software.core.client}</version>
		</dependency>
		<dependency>
			<groupId>com.gk-software.core.client</groupId>
			<artifactId>lib-web-vaadin-components</artifactId>
			<version>${version.com.gk-software.core.client}</version>
		</dependency>
		<dependency>
			<groupId>com.gk-software.core.client</groupId>
			<artifactId>lib-web-vaadin-core</artifactId>
			<version>${version.com.gk-software.core.client}</version>
		</dependency>
		<dependency>
			<groupId>com.gk-software.core.client</groupId>
			<artifactId>lib-web-vaadin-widgets</artifactId>
			<version>${version.com.gk-software.core.client}</version>
		</dependency>

		<dependency>
			<groupId>com.gk-software.ee-platform</groupId>
			<artifactId>ee-common</artifactId>
			<version>${version.com.gk-software.ee-platform}</version>
		</dependency>
		<dependency>
			<groupId>com.gk-software.ee-platform</groupId>
			<artifactId>ee-spring-ext-web</artifactId>
			<version>${version.com.gk-software.ee-platform}</version>
		</dependency>
		<dependency>
			<groupId>com.gk-software.ee-platform</groupId>
			<artifactId>ee-spring-ext-components</artifactId>
			<version>${version.com.gk-software.ee-platform}</version>
		</dependency>
		<dependency>
			<groupId>com.gk-software.ee-platform</groupId>
			<artifactId>ee-spring-ext-core</artifactId>
			<version>${version.com.gk-software.ee-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${version.com.google.gwt}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAXB Dependencies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>svnkitSnapshot</id>
			<name>SVNkit Snapshots</name>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>


	</repositories>

	<name>SVN Access Tool - GUI</name>
</project>