# SVN-Access-Tool

./: components-1.3.xsd  readme.md
SVNAccessTool-gui/: pom.xml
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/bussiness/: IControl.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/bussiness/impl/: ActionEnum.java  Authentization.java  Change.java  Changes.java  Control.java  CookieFactory.java  User.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/data/: IAccessListReader.java  ILdapProvider.java  ILdapReader.java  ISVNStructureReader.java  IViewInformation.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/data/accessList/: AccessListReader.java  AccessTree.java  CleanBean.java  Cleaner.java  LockBean.java  Node.java  Rights.java  ViewInformation.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/data/ldap/: LDAPAccess.java  LDAPChangeControl.java  LDAPSettings.java  LdapProvider.java  Server.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/data/mail/: MailChecker.java  MailNotification.java  MailProperties.java  MailSettings.java  MailWriter.java  Required.java  User.java  package-info.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/data/svn/: SVNReader.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/main/: LoginWindow.java  MainApplicationWindow.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/theme/: SvnAccessTheme.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/utils/: Constants.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/view/components/: ControlButtons.java  CurrentPath.java  CurrentPathContainer.java  CustomLoginForm.java  EffectiveRightsTable.java  FavoriteBean.java  GroupsTable.java  InheritanceCheckBox.java  Repositories.java  TwinColumnSelect.java  UsersTable.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/view/components/DirectoriesTree/: DirectoriesTreeTable.java  DirectoriesTreeTableContainer.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/view/components/GroupsTree/: GroupBean.java  GroupTreeTable.java  GroupTreeTableContainer.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/view/listeners/: CheckBoxChangeListener.java
SVNAccessTool-gui/src/main/java/com/gk_software/tools/svnaccess/view/modalWindows/: ModalAddGroups.java  ModalAddUsers.java  ModalCleaner.java  ModalClearFunction.java  ModalConfirmationDialog.java  ModalCookiesSettings.java  ModalLockConfirmationDialog.java  ModalLocks.java  ModalMail.java  ModalMailSettings.java  ModalNewServerSettings.java  ModalResponsiblePerson.java  ModalViewGroupsTree.java  ModalWindowSettings.java
SVNAccessTool-gui/src/main/resources/: log4j.properties
SVNAccessTool-gui/src/main/resources/VAADIN/themes/com.gk-software.tools.svnaccess/: checkbox.css  styles.css
SVNAccessTool-gui/src/main/resources/i18n/: messages_de.properties  messages_en.properties
SVNAccessTool-war/: pom.xml
SVNAccessTool-war/src/main/java/beans/: Item.java
SVNAccessTool-war/src/main/java/parser/: Parser.java
SVNAccessTool-war/src/main/java/servlets/: ErrorServlet.java  LoginFilter.java  Servlet.java  ShowResultsServlet.java
SVNAccessTool-war/src/main/resources/config/: application.properties  functions.xml  system.properties  vaadin-application.properties  vaadin-web.properties
SVNAccessTool-war/src/main/webapp/: index.html  style.css
SVNAccessTool-war/src/main/webapp/WEB-INF/: web.xml
SVNAccessTool-war/src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  index.jsp  results.jsp
doc/: SVN_Access_Tool.doc
