# session tracker filter settings
session.tracker.filter.enabled=true
session.tracker.filter.checkSerializability = true
session.tracker.filter.useCopy = false
session.tracker.filter.dumpSession = false
session.tracker.filter.synchronizeOnSession = true

# Vaadin servlet settings
# see com.vaadin.terminal.gwt.server.Constants, filter prefix is 'vaadin.application.servlet'
vaadin.application.servlet.productionMode = false
vaadin.application.servlet.Debug = true