# catchAll.log -- Default catch-all.
log4j.rootLogger=INFO,defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.File=m:/ohavlicek/var/log/tomcat6/SVNaccessTool/catchAll.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%5p %d [%c] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%c] %m%n

# fooConnections.log
log4j.logger.ACL_changes=INFO,aclLogger
log4j.additivity.connections=false
log4j.appender.aclLogger=org.apache.log4j.FileAppender
log4j.appender.aclLogger.File=m:/ohavlicek/var/log/tomcat6/SVNaccessTool/acl.log
log4j.appender.aclLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.aclLogger.layout.ConversionPattern=%5p %d [%c] %m%n

# cleaner.log
log4j.logger.ACL_cleaner=INFO,cleaner
log4j.additivity.connections=false
log4j.appender.cleaner=org.apache.log4j.FileAppender
log4j.appender.cleaner.File=m:/ohavlicek/var/log/tomcat6/SVNaccessTool/cleaner.log
log4j.appender.cleaner.layout=org.apache.log4j.PatternLayout
log4j.appender.cleaner.layout.ConversionPattern=%5p %d [%c] %m%n
log4j.appender.cleaner.Append=true
log4j.appender.cleaner.ImmediateFlush=true
